; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="2HOL Launcher"
run/main_scene="res://Scenes/Main.tscn"
boot_splash/image="res://Icons/SplashScreen.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.101961, 0.109804, 0.129412, 1 )
config/icon="res://Icons/2HOL_Logo_24px.png"
config/windows_native_icon="res://Icons/2HOL.ico"

[autoload]

TL_Path="*res://Scripts/path.gd"
TL_Node="*res://Scripts/nodes.gd"
TL_Default="*res://Scripts/default.gd"
TL_Icon="*res://Scripts/icon.gd"
TL_Scene="*res://Scripts/scene.gd"
TL_LineEdit="*res://Scripts/lineedit.gd"
TL_CheckButton="*res://Scripts/checkbutton.gd"
TL_Variables="*res://Scripts/variables.gd"
TL_Font="*res://Scripts/font.gd"
TL_Color="*res://Scripts/color.gd"
TL_OnReady="*res://Scripts/on_ready.gd"
TL_Signal="*res://Scripts/signal.gd"
TL_SpinBox="*res://Scripts/spinbox.gd"
TL_Func="*res://Scripts/general_functions.gd"

[display]

window/size/width=650
window/size/height=520

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[gui]

theme/custom="res://Themes/thol_launcher_theme_1.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

Close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
