; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="2HOL Launcher"
config/description="Two Hours One Life Launcher"
run/main_scene="res://Main.tscn"
boot_splash/image="res://assets/icons/splash_screen.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.101961, 0.109804, 0.129412, 1 )
config/icon="res://assets/icons/thol_icon.png"
config/windows_native_icon="res://assets/icons/2HOL.ico"

[autoload]

TL_Path="*res://assets/_auto_load/path.gd"
TL_Node="*res://assets/_auto_load/nodes.gd"
TL_Default="*res://assets/_auto_load/default.gd"
TL_Icon="*res://assets/_auto_load/icon.gd"
TL_Scene="*res://assets/_auto_load/scene.gd"
TL_LineEdit="*res://assets/_auto_load/lineedit.gd"
TL_CheckButton="*res://assets/_auto_load/checkbutton.gd"
TL_Variables="*res://assets/_auto_load/variables.gd"
TL_Font="*res://assets/_auto_load/font.gd"
TL_Color="*res://assets/_auto_load/color.gd"
TL_OnReady="*res://assets/_auto_load/on_ready.gd"
TL_Signal="*res://assets/_auto_load/signal.gd"
TL_SpinBox="*res://assets/_auto_load/spinbox.gd"
TL_Func="*res://assets/_auto_load/general_functions.gd"
TL_Style="*res://assets/_auto_load/style.gd"

[display]

window/size/width=780
window/size/height=550
window/size/borderless=true

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[gui]

theme/custom="res://theme/thol_launcher_theme_1.tres"

[input]

Close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
