[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Reset_Button.gd" type="Script" id=1]
[ext_resource path="res://Icons/Reset_Focus.png" type="Texture" id=2]
[ext_resource path="res://Icons/Reset_Normal.png" type="Texture" id=5]
[ext_resource path="res://Icons/Reset_Pressed.png" type="Texture" id=8]
[ext_resource path="res://Icons/Reset_Hover.png" type="Texture" id=9]

[node name="name_reset" type="Control"]
rect_min_size = Vector2( 25, 25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 25, 25 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
texture_focused = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="reset" to="." method="_on_Reset_pressed"]
